// error resolve 2

package error_solve;

import java.util.Scanner;

public class student
{	

		int id;
		String name;
		double total, average, per;
		int sub1,sub2,sub3,sub4,sub5;
		Scanner in=new Scanner(System.in);
		
		public void accept()
		{
			System.out.println("Enter student id:");
			id=in.nextInt();
			System.out.println("Enter student name:");
			name=in.next();
			System.out.println("Enter student sub1:");
			sub1=in.nextInt();
			System.out.println("Enter student sub2:");
			sub2=in.nextInt();
			System.out.println("Enter student sub3:");
			sub3=in.nextInt();
		System.out.println("Enter student sub4:");
		sub4=in.nextInt();
		System.out.println("Enter student sub5:");
		sub5=in.nextInt();
		}
		public void dispay()
		{
		System.out.println("Student id : "+id);
		System.out.println("Student name : "+name);
		total = sub1 + sub2 + sub3 + sub4 + sub5;
		   per = (total / 500.0) * 100;
		System.out.println("Total marks ="+total);
		   System.out.println("Percentage = "+per);
		}
}

-----------------------------------------------------------------------

package error_solve;
import java.util.*;
public class class_grade extends student
{
	int total,per;
    public static void main(String[] args)
{
    class_grade g1=new class_grade();
    g1.accept();
    g1.dispay();
    g1.grade();
}
    void grade()
    {
    total=sub1+sub2+sub3+sub4+sub5;
    per=total/5;
    if(per<35)
    {
    System.out.println("The student is fail");
    }
    else if(per>35 || per<55)
    {
    System.out.println("The student is pass");
    }
    else if(per>=55 || per<65)
    {
    System.out.println("The student is pass with Second class");
    }
    else if(per>=65 || per<75)
    {
    System.out.println("The student is pass with first class");
    }
    else if(per>=75 || per<85)
    {
    System.out.println("The student is pass with Distinction class");
    }
    else if(per>=75 || per<85)
    {
    System.out.println("The student is pass with first Distinction class");
    }
    else if(per>=85 || per<100)
    {
    System.out.println("The student is pass Merit");
    }
    }
}
